# Discord BOT TOKEN
TOKEN=OTU3OTk5MDcwOTk0MTIwNzc0.GY3UU8.406P0lOlPO2VqvoN9XRbKrIUXYi1BiKaOgGAgw

# Mongo DB
MONGODB_URI=mongodb+srv://omarlawatey:Ol3607700@cluster0.k8qrw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Twitch API
TWITCH_CLIENT_ID=0nwn3dthgql215ct014lxa2c2ccayi
TWITCH_CLIENT_SECRET=zq0rcp5s87jw28oryf1tg5lywrb4bt